<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Page</title>
    <link rel="stylesheet" href="../styles/schedule.css">
</head>
<body>
    <header class="head">
        <div class="logo-container"><a href="/index.html"><img src="../images/bbqlogo.png"></a></div>
        <div class="nav-container">
            <nav class="nav-one">
                <ul>
                    <li><a href="/pages/vendor.html">Vendors</a></li>
                    <li><a href="/pages/sponsor.html">Sponsors</a></li>
                </ul>
            </nav>
            <nav class="nav-two">
                <ul>
                    <li><a href="/pages/schedule.html">Schedule</a></li>
                    <li><a href="/pages/hog-callin.html">Hog Callin'</a></li>
                    <!-- still need to add a link -->
                    <li><a href="/pages/contact.html">Contact</a></li>
                    <li><a href="/pages/media_upload.html">Photos</a></li>
                    <!--Drop Down menu work-->
                    <!-- <li class="dropdown">
                        <li><a href="#Photo">Photo</a></li>
                        <ul class="dropdown-menu">
                            <li><a href="pages/media_upload.html">Photos</a></li>
                            <li><a href="pages/share.html">Photo Upload</a></li>
                        </ul>
                    </li> -->
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1>Schedule</h1>
        <section class="event">
            <div class="date">
                <span class="day">24</span>
                <span class="month">Sep</span>
            </div>
            <div>
                <div class="event-details">
                    <div class="time-tag-event">6:00pm</div>
                    <div class="info">
                        <h2>BBQ Festival Sponsorship Luncheon</h2>
                        <p>Henderson Church of Christ Parking lot - Luncheon for Event Sponsors</p>
                    </div>
                </div>
            </div>
        </section>

        <hr class="divider">

        <section class="event">
            <div class="date">
                <span class="day">3</span>
                <span class="month">Oct</span>
            </div>
            <div>
                <div class="event-details">
                    <div class="time-tag-event">6:00pm</div>
                    <div class="info">
                        <h2>Touch-a-Truck & First Responders Appreciation</h2>
                        <h3><mark>FREE</mark></h3>
                        <p>Henderson Church of Christ Parking lot</p>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-event">6:30pm</div>
                    <div class="info">
                        <h2>Piglet's Splash Dash and Roll</h2>
                        <h3><mark>FREE</mark></h3>
                        <p>Henderson Church of Christ Parking lot</p>
                    </div>
                </div>
            </div>
        </section>

        <hr class="divider">

        <section class="event">
            <div class="date">
                <span class="day">4</span>
                <span class="month">Oct</span>
            </div>
            <div>
                <div class="event-details">
                    <div class="time-tag-event">All day</div>
                    <div class="multiple">
                        <div class="info">
                            <h2>The Piglet Pen</h2>
                            <h3><mark>FREE</mark></h3>
                            <p>Courthouse Lawn. Ages 0-5yrs</p>
                        </div>
                        <div class="info">
                            <h2>Gameday Tailgate Zone</h2>
                            <h3><mark>FREE</mark></h3>
                            <p>Behind the Courthouse</p>
                        </div>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">10:00am</div>
                    <div class="info">
                        <h2>Music</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">12:45pm</div>
                    <div class="info">
                        <h2>Open Ceremongy. FHU Chorale</h2>
                    </div>
                </div>
            </div>
        </section>

        <hr class="divider">

        <section class="event">
            <div class="date">
                <span class="day">5</span>
                <span class="month">Oct</span>
            </div>
            <div>
                <div class="event-details">
                    <div class="time-tag-event">All day</div>
                    <div class="multiple">
                        <div class="info">
                            <h2>The Piglet Pen</h2>
                            <h3><mark>FREE</mark></h3>
                            <p>Courthouse Lawn. Ages 0-5yrs</p>
                        </div>
                        <div class="info">
                            <h2>Gameday Tailgate Zone</h2>
                            <h3><mark>FREE</mark></h3>
                            <p>Behind the Courthouse</p>
                        </div>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">9:00am</div>
                    <div class="info">
                        <h2>BBQ Buddies Wagon Train Parade</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">9:30am</div>
                    <div class="info">
                        <h2>Kimberlie Helton's School of Voice</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">11:30am</div>
                    <div class="info">
                        <h2>CCHS Band</h2>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>

        <div class="footer-upper">
            
            <!--BBQ festival logo-->
            <img src="../images/bbqlogo.png">
            <!--Hog Callin' logo-->
            <img src="../images/hog-callin-logo.svg">

            <div class="footer-info">
                <!--Info-->
                <h3>Henderson / Chester County Chamber of Commerce</h3>
                <p>111 East Main Street PO Box 1976 Henderson, TN 38340</p>
                <p>731-989-5222</p>
            </div>

        </div>
        <div class="footer-lower">
            <p>&copy; <span id="year"></span> Your Website Name. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>