<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Page</title>
    <link rel="stylesheet" href="../styles/schedule.css">
</head>
<body>
    <header class="head">
        <div class="logo-container"><a href="/index.html"><img src="../images/bbqlogo.png"></a></div>
        <button class="hamburger" id="hamburger" aria-label="Toggle navigation">
            <span class="bar1"></span>
            <span class="bar2"></span>
            <span class="bar3"></span>
        </button>
        <div class="nav-container">
            <nav class="nav-one">
                <ul>
                    <li><a href="/pages/vendor.html">Vendors</a></li>
                    <li><a href="/pages/sponsor.html">Sponsors</a></li>
                </ul>
            </nav>
            <nav class="nav-two">
                <ul>
                    <li><a href="/pages/schedule.html">Schedule</a></li>
                    <li><a href="/pages/hog-callin.html">Hog Callin'</a></li>
                    <!-- still need to add a link -->
                    <li><a href="/pages/contact.html">Contact</a></li>
                    <li class="dropdown">
                        <a href="#">Photos</a>
                        <div class="dropdown-content">
                            <a href="photo_gallery.html">Photo Gallery</a>
                            <a href="media_upload.html">Media Upload</a>
                        </div>
                    </li>
                    <!--Drop Down menu work-->
                    <!-- <li class="dropdown">
                        <li><a href="#Photo">Photo</a></li>
                        <ul class="dropdown-menu">
                            <li><a href="pages/media_upload.html">Photos</a></li>
                            <li><a href="pages/share.html">Photo Upload</a></li>
                        </ul>
                    </li> -->
                </ul>
            </nav>
        </div>
        <nav class="nav-mobile">
            <ul>
                <li><a href="/pages/vendor.html">Vendors</a></li>
                <li><a href="/pages/sponsor.html">Sponsors</a></li>
                <li><a href="/pages/contact.html">Contact</a></li>
                <li><a href="/pages/schedule.html">Schedule</a></li>
                <li><a href="/pages/hog-callin.html">Hog Callin'</a></li>
                <li><a href="/pages/photo_gallery.html">Photo Gallery</a></li>
                <li><a href="/pages/media_upload.html">Media Upload</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Schedule</h1>
        <section class="event">
            <div class="date">
                <span class="day">24</span>
                <span class="month">Sep</span>
            </div>
            <div>
                <div class="event-details">
                    <div class="time-tag-event">6:00pm</div>
                    <div class="info">
                        <h2>BBQ Festival Sponsorship Luncheon</h2>
                        <p>Henderson Church of Christ Parking lot - Luncheon for Event Sponsors</p>
                    </div>
                </div>
            </div>
        </section>

        <hr class="divider">

        <section class="event">
            <div class="date">
                <span class="day">3</span>
                <span class="month">Oct</span>
            </div>
            <div>
                <div class="event-details">
                    <div class="time-tag-event">6:00pm</div>
                    <div class="info">
                        <h2>Touch-a-Truck & First Responders Appreciation</h2>
                        <h3><mark>FREE</mark></h3>
                        <p>Henderson Church of Christ Parking lot</p>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-event">6:30pm</div>
                    <div class="info">
                        <h2>Piglet's Splash Dash and Roll</h2>
                        <h3><mark>FREE</mark></h3>
                        <p>Henderson Church of Christ Parking lot</p>
                    </div>
                </div>
            </div>
        </section>

        <hr class="divider">

        <section class="event">
            <div class="date">
                <span class="day">4</span>
                <span class="month">Oct</span>
            </div>
            <div>
                <div class="event-details">
                    <div class="time-tag-event">All day</div>
                    <div class="multiple">
                        <div class="info">
                            <h2>The Piglet Pen</h2>
                            <h3><mark>FREE</mark></h3>
                            <p>Courthouse Lawn. Ages 0-5yrs</p>
                        </div>
                        <div class="info">
                            <h2>Gameday Tailgate Zone</h2>
                            <h3><mark>FREE</mark></h3>
                            <p>Behind the Courthouse</p>
                        </div>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">10:00am</div>
                    <div class="info">
                        <h2>Music</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">12:45pm</div>
                    <div class="info">
                        <h2>Open Ceremongy. FHU Chorale</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-event">11:00am - 10:00pm</div>
                    <div class="info">
                        <h2>Little Pig Town Ride Area</h2>
                        <h3>Ticket Purchase required</h3>
                        <p>Behind the County Office Building</p>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-event">12:45pm</div>
                    <div class="info">
                        <h2>Opening Ceremony</h2>
                        <h3><mark>FREE</mark></h3>
                        <p>The E&T Contracting</p>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">1:30pm</div>
                    <div class="info">
                        <h2>Local Talent TBD</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-event">1:30pm - 7:00pm</div>
                    <div class="info">
                        <h2>Entertainment at the E&T Contracting Stage</h2>
                        <h3><mark>FREE</mark></h3>
                        <p>Courthouse Lawn</p>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">1:55pm</div>
                    <div class="info">
                        <h2>Irene Rinks</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">2:00pm</div>
                    <div class="info">
                        <h2>Daniel McClain</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">2:30pm</div>
                    <div class="info">
                        <h2>Mike McCutchen & Jerry Lowe</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">3:00pm</div>
                    <div class="info">
                        <h2>CCHS & CCJHS Chorus</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">3:30pm</div>
                    <div class="info">
                        <h2>Old Friendship Baptist Church Worship Team</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-event">4:00pm</div>
                    <div class="info">
                        <h2>Foam-town Frenzy (2 other times)</h2>
                        <h3><mark>FREE</mark></h3>
                        <p>Front of City Hall Building on Crook Ave</p>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">4:30pm</div>
                    <div class="info">
                        <h2>Raven Henley</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">5:00pm</div>
                    <div class="info">
                        <h2>Christ Community Church Children’s Choir</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-event">5:00pm</div>
                    <div class="info">
                        <h2>Foam-town Frenzy</h2>
                        <h3><mark>FREE</mark></h3>
                        <p>Front of City Hall Building on Crook Ave</p>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">5:30pm</div>
                    <div class="info">
                        <h2>Kameron Presnull
                        </h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">6:00pm</div>
                    <div class="info">
                        <h2>Blake Hopper & The Tennessee Tradition</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-event">6:00pm</div>
                    <div class="info">
                        <h2>Foam-town Frenzy</h2>
                        <h3><mark>FREE</mark></h3>
                        <p>Front of City Hall Building on Crook Ave</p>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-event">6:30pm</div>
                    <div class="info">
                        <h2>Registration for Talent show at 7</h2>
                        <h3><mark>Entry fee: $25</mark></h3>
                        <p>Youth and Adult Categories $250 first place cash prize</p>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">7:00pm</div>
                    <div class="info">
                        <h2>Chester County BBQ Festival Talent Competition</h2>
                    </div>
                </div>
            </div>
        </section>

        <hr class="divider">

        <section class="event">
            <div class="date">
                <span class="day">5</span>
                <span class="month">Oct</span>
            </div>
            <div>
                <div class="event-details">
                    <div class="time-tag-event">All day</div>
                    <div class="multiple">
                        <div class="info">
                            <h2>The Piglet Pen</h2>
                            <h3><mark>FREE</mark></h3>
                            <p>Courthouse Lawn. Ages 0-5yrs</p>
                        </div>
                        <div class="info">
                            <h2>Gameday Tailgate Zone</h2>
                            <h3><mark>FREE</mark></h3>
                            <p>Behind the Courthouse</p>
                        </div>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">9:00am</div>
                    <div class="info">
                        <h2>BBQ Buddies Wagon Train Parade</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">9:30am</div>
                    <div class="info">
                        <h2>Kimberlie Helton's School of Voice</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">11:30am</div>
                    <div class="info">
                        <h2>CCHS Band</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">12:45pm</div>
                    <div class="info">
                        <h2>CCHS Cheer Squad</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-event">1:00pm</div>
                    <div class="info">
                        <h2>Tn State Championship Hog Callin’ Contest (18 and up)</h2>
                        <h3><mark>Entry fee: $10</mark></h3>
                        <p>E&T Contracting Stage</p>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-event">1:45pm - 2:45pm</div>
                    <div class="info">
                        <h2>Princess Tead and Hero Hangout</h2>
                        <h3><mark>Entry fee: $5</mark></h3>
                        <p>Wue Shelton White Park</p>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">2:00pm</div>
                    <div class="info">
                        <h2>Karley Heinsohn & Cadence Weaver</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">2:30pm</div>
                    <div class="info">
                        <h2>Portia Bradshaw</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">3:00pm</div>
                    <div class="info">
                        <h2>Lakelin Lemmings & Hunt Pipkin</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">4:00pm</div>
                    <div class="info">
                        <h2>FHU Jazz Band</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-event">4:00pm - 7:00pm</div>
                    <div class="info">
                        <h2>Swine n’ Shine Car Show</h2>
                        <h3><mark>Entry fee: $10</mark></h3>
                        <p>Front Street Parking lot</p>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">5:00pm</div>
                    <div class="info">
                        <h2>Jeff Smith Trio-Gospel</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-event">5:00pm</div>
                    <div class="info">
                        <h2>Hog Wild Cornhole Tournament Registration</h2>
                        <h3><mark>Entry fee: $10</mark></h3>
                        <p>Main Street</p>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">5:30pm</div>
                    <div class="info">
                        <h2>4 Docs and a Jock</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-event">6:00pm</div>
                    <div class="info">
                        <h2>Hog Wild Cornhole Tournament Starts</h2>
                        <h3>Registration was at 5pm</h3>
                        <p>Sue Shelton White Park</p>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">6:30pm</div>
                    <div class="info">
                        <h2>Lil’ Johnie Williams</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">7:00pm</div>
                    <div class="info">
                        <h2>Ben Clayton</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-event">7:00pm</div>
                    <div class="info">
                        <h2>Foam-town Frenzy (1 other time)</h2>
                        <h3><mark>FREE</mark></h3>
                        <p>Front of City Hall Building on Crook Ave</p>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-event">7:30pm - 9:30pm</div>
                    <div class="info">
                        <h2>Music with Four Docs & a Jock</h2>
                        <h3>Registration was at 5pm</h3>
                        <p>Sue Shelton White Park</p>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-entertainment">7:30pm - 9:30pm</div>
                    <div class="info">
                        <h2>Good Time/Hotwire Band & Street Dancing</h2>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-event">8:00pm</div>
                    <div class="info">
                        <h2>Foam-town Frenzy</h2>
                        <h3><mark>FREE</mark></h3>
                        <p>Front of City Hall Building on Crook Ave</p>
                    </div>
                </div>
                <div class="event-details">
                    <div class="time-tag-event">9:00pm</div>
                    <div class="info">
                        <h2>Glow Party</h2>
                        <h3><mark>FREE</mark></h3>
                        <p>Front of City Hall Building on Crook Ave</p>
                    </div>
                </div>

            </div>
        </section>

    </main>

    <footer>

        <div class="footer-upper">
            
            <!--BBQ festival logo-->
            <img src="../images/bbqlogo.png">
            <!--Hog Callin' logo-->
            <img src="../images/hog-callin-logo.svg">

            <div class="footer-info">
                <!--Info-->
                <h3>Henderson / Chester County Chamber of Commerce</h3>
                <p>111 East Main Street PO Box 1976 Henderson, TN 38340</p>
                <p>731-989-5222</p>
            </div>

        </div>
        <div class="footer-lower">
            <p>&copy; <span id="year"></span> Your Website Name. All rights reserved.</p>
        </div>
    </footer>
    <script src="/js/schedule.js" defer></script>
</body>
</html>