<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsor Page</title>
    <link rel="stylesheet" href="/styles/sponsor.css">
</head>
<body>
    <header class="head">
        <div class="logo-container"><img src="/images/bbq-festival-logo.svg"></div>
        <div class="nav-container">
            <nav class="nav-one">
                <ul>
                    <li><a href="/pages/vendor.html">Vendors</a></li>
                    <li><a href="/pages/sponsor.html">Sponsors</a></li>
                </ul>
            </nav>
            <nav class="nav-two">
                <ul>
                    <li><a href="/pages/schedule.html">Schedule</a></li>
                    <li><a href="/pages/hog-callin.html">Hog Callin'</a></li>
                    <!-- still need to add a link -->
                    <li><a href="/pages/contact.html">Contact</a></li>
                    <li><a href="#photos">Photos</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>